apiVersion: v1
data:
  KC_DB: postgres
  KC_DB_PASSWORD: password
  KC_DB_URL: jdbc:postgresql://postgres-keycloak:5432/keycloak
  KC_DB_USERNAME: keycloak
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: keycloak-envs--env-keycloak
  name: envs--env-keycloak
