apiVersion: v1
data:
  MONGO_INITDB_DATABASE: admin
  MONGO_INITDB_ROOT_PASSWORD: passw0rd
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_REPLICA_SET_NAME: rs0
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: broker-envs--env-mongodb
  name: envs--env-mongodb
