apiVersion: v1
data:
  MONGO_COLLECTION: observer-setting
  MONGO_DB: admin
  MONGO_HOSTNAME: mongodb
  MONGO_PARAMS: maxPoolSize=20&w=majority&authMechanism=DEFAULT
  MONGO_PASSWD: passw0rd
  MONGO_USER: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: broker-envs--env-mongo-client
  name: envs--env-mongo-client
